.item-title {
    text-align: center;
    width: 100%;
    display: block;
}

.item-image {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    img {
        height: 50px;
        width: 50px;
        display: block;
    }
}

.home-title {
    width: 100%;
    float: left;
    padding: 0 40px 0 65px;
    margin-top: 10px;
    span:first-child {
        font-size: 15px;
        float: left;
    }
    span:last-child {
        font-size: 12px;
        float: right;
        color: #626262;
    }
}

.home-content {
    width: 100%;
    float: left;
    padding: 0 40px 0 65px;
    color: red;
    font-size: 15px;
    margin-top: 10px;
}